keyboard - time: 1655759017.139324 key: Key.cmd - pressed
keyboard - time: 1655759017.335055 key: Key.space - pressed
keyboard - time: 1655759017.401315 key: Key.space - released
keyboard - time: 1655759017.455382 key: Key.cmd - released
keyboard - time: 1655759018.131959 key: 's' - pressed
keyboard - time: 1655759018.292393 key: 's' - released
keyboard - time: 1655759018.995071 key: 'a' - pressed
keyboard - time: 1655759019.128164 key: 'a' - released
keyboard - time: 1655759019.466079 key: 'f' - pressed
keyboard - time: 1655759019.62945 key: 'f' - released
keyboard - time: 1655759019.687807 key: 'a' - pressed
keyboard - time: 1655759019.840113 key: 'a' - released
keyboard - time: 1655759019.945864 key: 'r' - pressed
keyboard - time: 1655759020.065554 key: 'r' - released
keyboard - time: 1655759020.2002099 key: 'i' - pressed
keyboard - time: 1655759020.344207 key: 'i' - released
keyboard - time: 1655759020.737487 key: Key.enter - pressed
keyboard - time: 1655759020.8367062 key: Key.enter - released
keyboard - time: 1655759025.27565 key: Key.cmd - pressed
keyboard - time: 1655759025.8818161 key: 't' - pressed
keyboard - time: 1655759025.967705 key: 't' - released
keyboard - time: 1655759026.101948 key: Key.cmd - released
keyboard - time: 1655759027.732683 key: 't' - pressed
keyboard - time: 1655759027.8836029 key: 't' - released
keyboard - time: 1655759028.020736 key: 'i' - pressed
keyboard - time: 1655759028.14786 key: 'i' - released
keyboard - time: 1655759028.238739 key: 'm' - pressed
keyboard - time: 1655759028.354172 key: 'm' - released
keyboard - time: 1655759028.410895 key: 'e' - pressed
keyboard - time: 1655759028.540344 key: 'e' - released
keyboard - time: 1655759028.695075 key: Key.space - pressed
keyboard - time: 1655759028.794792 key: Key.space - released
keyboard - time: 1655759029.2115111 key: Key.enter - pressed
keyboard - time: 1655759029.336695 key: Key.enter - released
mouse - time: 1655759031.895564 x: 182.9296875 y: 308.671875 button: Button.left - pressed
mouse - time: 1655759032.645229 x: 308.3828125 y: 308.20703125 button: Button.left - released
keyboard - time: 1655759032.900863 key: Key.cmd - pressed
keyboard - time: 1655759033.1485 key: 'c' - pressed
keyboard - time: 1655759033.2564979 key: 'c' - released
keyboard - time: 1655759033.3246038 key: Key.cmd - released
keyboard - time: 1655759035.513907 key: Key.cmd - pressed
keyboard - time: 1655759035.693664 key: 'w' - pressed
keyboard - time: 1655759035.8123038 key: 'w' - released
keyboard - time: 1655759035.821235 key: Key.cmd - released
keyboard - time: 1655759037.262445 key: Key.esc - pressed
keyboard - time: 1655759037.430906 key: Key.esc - released
